.container {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
  border: 4px solid lightgray;
  width: 600px;
}

.item {
  border: 10px solid red;
  font-size: 30px;
}

.item:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.item:nth-child(2) {
  grid-row: 1 / 3;
}

.item:nth-child(4) {
  grid-row: 4 / 5;
  grid-column: -2 / -4;
}

.container2 {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'header header header'
    'main . aside'
    '. footer footer';
  /* row-gap: 15px; */
  /* column-gap: 15px; */
  gap: 15px 15px;
}

.item2 {
  border: 10px solid red;
}

.item2:nth-child(1) {
  grid-area: header;
}
.item2:nth-child(2) {
  grid-area: main;
}
.item2:nth-child(3) {
  grid-area: aside;
}
.item2:nth-child(4) {
  grid-area: footer;
}

